.event-card-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: white;
}

.event-img {
    width: 260px;
    height: 180px;
    left: 0px;
    top: 0px;
    position: absolute;
}

#event-title {
    width: 230px;
    height: 47px;
    left: 15px;
    top: 192px;
    position: absolute;
    color: black;
    font-size: 18px;
    font-family: Spartan;
    font-weight: 500;
    word-wrap: break-word;
}

#event-time {
    left: 17px;
    top: 270px;
    position: absolute;
    color: #595959;
    font-size: 16px;
    font-family: Spartan;
    font-weight: 500;
    word-wrap: break-word;
}

#event-location {
    left: 17px;
    top: 252px;
    position: absolute;
    color: black;
    font-size: 14px;
    font-family: Spartan;
    font-weight: 500;
    word-wrap: break-word;
}

.event-cards-container {
    width: 100%;
    height: 100%;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: center;
    align-items: flex-start;
    gap: 83px;
    display: inline-flex;
}

.event-title-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding-left: 30px;
}

.event-page-title {
    padding-left: 30px;
}

.a-event-card {
    width: 40%;
    height: auto;
    margin: 15px 20px;
    background-color: white;
}

.event-cards-container {
    width: 90%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    margin-bottom: 50px;
}

#event-img {
    object-fit: cover;
    width: 100%;
}

.event-title {
    padding: 20px;
}

.event-description {
    padding: 20px;
}

.jump-to-external-event {
    padding: 20px;
}

a {
    text-decoration: none;
    color: #595959;
}